# PocketCard

./: .dockerignore  .env.example  .gitignore  Dockerfile  PocketCard.sln  README.md  docker-compose.yml
PocketCard.Api/: PocketCard.Api.csproj  Program.cs  appsettings.json
PocketCard.Api/Endpoints/: AccountEndpoints.cs  CardEndpoints.cs  UserEndpoints.cs
PocketCard.Api/Middleware/: ExceptionHandlers.cs
PocketCard.Api/Properties/: launchSettings.json
PocketCard.Domain/: Class1.cs
PocketCard.Domain/Entities/: Entities.cs
PocketCard.Infrastructure/: Class1.cs  PocketCard.Infrastructure.csproj  TokenProvider.cs  local.db
PocketCard.Infrastructure/DbContext/: DesignTimeDbContextFactory.cs  PocketcardDbContext.cs
PocketCard.Infrastructure/EntityConfigurations/: Configurations.cs.cs
PocketCard.Infrastructure/Migrations/: 20260318074937_InitialMigration.Designer.cs  20260318074937_InitialMigration.cs  20260325072136_AddAccountsEntity.Designer.cs  20260325072136_AddAccountsEntity.cs
PocketCard.Infrastructure/Persistence/DapperRepositories/: AccountReadRepository.cs  CardReadRepository.cs  UserReadRepository.cs
PocketCard.Infrastructure/PocketCard/Infrastructure/Migrations/: PocketcardDbContextModelSnapshot.cs
PocketCard.Infrastructure/Repositories/: AccountRepository.cs  CardRepository.cs  UserRepository.cs
PocketCard.Infrastructure/Seeding/: DataSeeder.cs
PocketCard.UseCases/: Class1.cs  PocketCard.UseCases.csproj
PocketCard.UseCases/Behaviours/: ValidationBehaviour.cs
PocketCard.UseCases/Command/: AccountCommands.cs  CardCommands.cs  UserCommands.cs
PocketCard.UseCases/DTOs/Requests/: AccountRequests.cs  Cardrequests.cs  UserRequests.cs
PocketCard.UseCases/DTOs/Responses/: UserResponses.cs
PocketCard.UseCases/Handlers/Account/: AccountCommandHandlers.cs  AccountQueryHandlers.cs
PocketCard.UseCases/Handlers/Card/: CardCommandHandlers.cs  CardQueryHandlers.cs  DateOnlyTypeHandler.cs
PocketCard.UseCases/Handlers/User/: UserCommandHandlers.cs  UserQueryHandlers.cs
PocketCard.UseCases/Interfaces/: ITokenProvider.cs
PocketCard.UseCases/Interfaces/Account/: IAccountReadRepository.cs  IAccountRepository.cs
PocketCard.UseCases/Interfaces/Card/: ICardReadRepository.cs  ICardRepository.cs
PocketCard.UseCases/Queries/: CardQueries.cs  UserQueries.cs
(+3 files in other folders)
